# bigbigweb

./: pom.xml
src/main/java/com/mk/diy/bigbigweb/constant/: RedisKeyConstant.java  WechatApiConstant.java  WechatConstant.java
src/main/java/com/mk/diy/bigbigweb/controller/: IndexController.java  Sign.java  WechatAdminController.java  WechatController.java
src/main/java/com/mk/diy/bigbigweb/converter/: CDATAConvert.java  XStreamHttpMessageConvert.java
src/main/java/com/mk/diy/bigbigweb/dao/: IBaseDao.java  IUserDao.java
src/main/java/com/mk/diy/bigbigweb/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/com/mk/diy/bigbigweb/entity/: UserEntity.java
src/main/java/com/mk/diy/bigbigweb/enums/: MenuType.java  MsgEnum.java  UserEnum.java
src/main/java/com/mk/diy/bigbigweb/logic/wechat/: MsgHandle.java  WechatHandle.java
src/main/java/com/mk/diy/bigbigweb/model/: Base.java  UserModel.java  WCUserModel.java  WechatEncrypt.java  WechatRequestModel.java  WechatResponseModel.java
src/main/java/com/mk/diy/bigbigweb/model/request/: CustomSendImage.java  CustomSendMpnews.java  CustomSendMsg.java  CustomSendMusic.java  CustomSendNews.java  CustomSendText.java  CustomSendVideo.java  CustomSendVoice.java  EventBase.java  ImageMsg.java  LinkMsg.java  LocationEvent.java  LocationMsg.java  MenuButton.java  MenuEvent.java  MenuModel.java  MsgBase.java  RequestBase.java  SubscribeEvent.java  TextMsg.java  VideoMsg.java  VoiceMsg.java
src/main/java/com/mk/diy/bigbigweb/model/response/: ResponseBase.java  TextResponse.java
src/main/java/com/mk/diy/bigbigweb/service/: IWechatService.java
src/main/java/com/mk/diy/bigbigweb/service/impl/: WechatServiceImpl.java
src/main/java/com/mk/diy/bigbigweb/utils/: AesException.java  ByteGroup.java  Dom4jXMLParse.java  ECCCoder.java  HttpsUtil.java  MultipleUploadPart.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WechatMenuUtil.java  XMLParse.java
src/main/resources/: log4j.properties  logback-production.xml  logbackbase.xml
src/main/resources/redis/: spring-redis.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/com/mk/diy/bigbigweb/test/base/: Program.java  TestBaseConfig.java
src/test/java/com/mk/diy/bigbigweb/test/dao/impl/: TestUserDaoImpl.java
src/test/java/com/mk/diy/bigbigweb/test/model/: Student.java  TestBase.java  TestCat.java  TestSort.java  TestXmlModel.java
src/test/java/com/mk/diy/bigbigweb/test/service/impl/: TestServiceImpl.java  TestWXBizMsgCrypt.java
src/test/java/com/mk/diy/bigbigweb/test/util/: Test.java  TestWechat.java  TestXstreamUtil.java
